{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u56589  Python Port Scanner\
\
## \uc0\u55357 \u56524  Description\
This is a simple yet effective Python-based port scanner designed to identify open ports on a target system.  \
It is built for learning purposes and demonstrates basic networking and socket programming concepts used in cybersecurity.\
\
---\
\
## \uc0\u55357 \u56960  Features\
- Scans ports from 1 to 1024\
- Detects open ports\
- Fast and lightweight\
- Beginner-friendly code\
- Works with both IP addresses and domain names\
\
---\
\
## \uc0\u55357 \u57056 \u65039  Technologies Used\
- Python\
- Socket Programming\
\
---\
\
## \uc0\u9881 \u65039  Installation\
\
1. Clone the repository:\
```bash\
git clone https://github.com/HassanAli-CEHMaster/port-scanner.git\
\
\
cd port-scanner\
\
\
python port_scanner.py\
\
\
Enter target (IP or domain): scanme.nmap.org\
}